<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Septimo Encuentro - Admin</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="styleRegistro.css">
  </head>
  <body>

    <nav style="display: flex; background-color: #1394c9; width: 100%; padding: 10px; box-shadow: 30px 30px 30px rgb(255, 255, 255); ">
      <div style="width: 170px; height: 75px;">
          <img src="7mo.png" alt="frame" style="width: 170px; height: 75px;">
      </div>
      <a href="tel:+"></a>      
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Solicitudes</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Registros</button>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <div  style="width: 90%; margin: auto;">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Empresa</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Email</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Tamaño del stand</th>
                        <th scope="col" style="font-size: 10px;">Cant. de Personas</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Juan Carlos Terrazas Aranda</td>
                        <td>FCITEC</td>
                        <td>+526653933768</td>
                        <td>juan.terrazas@uabc.edu.mx</td>
                        <td>Pendiente</td>
                        <td style="width: 20px;">
                            <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white; color: black;">
                              Tamaño del stand
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">3x3</a></li>
                              <li><a class="dropdown-item" href="#">6x6</a></li>
                              <li><a class="dropdown-item" href="#">9x9</a></li>
                            </ul>
                          </div>
                        </td>
                        <td style="width: 70px;">
                            <div class="input-group flex-nowrap" >
                                <input type="text" class="form-control" placeholder="Qty" aria-label="Cantidad de personas" aria-describedby="addon-wrapping">
                            </div>
                        </td>
                        <td><button type="button" class="btn btn-light"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td><button type="button" class="btn btn-primary">Aprobar</button></td>
                    </tr>

                    </tbody>
              </table>
            </div>
        </div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="1">
            <div  style="width: 90%; margin: auto;">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Empresa</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Email</th>
                        <th scope="col">Puesto</th>
                        <th scope="col">Tipo de empresa</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Juan Carlos Terrazas Aranda</td>
                        <td>FCITEC</td>
                        <td>+526653933768</td>
                        <td>juan.terrazas@uabc.edu.mx</td>
                        <td>Estudiante</td>
                        <td>Educativa</td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-print"></i></button></td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-pen-to-square"></button></i></td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Bryan Nava Rodriguez</td>
                        <td>FCITEC</td>
                        <td>+526643786543</td>
                        <td>bryan.nava@uabc.edu.mx</td>
                        <td>Estudiante</td>
                        <td>Educativa</td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-print"></i></button></td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-pen-to-square"></button></i></td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Samantha Paulina Jimenez Calleros</td>
                        <td>FCITEC</td>
                        <td>+526643456789</td>
                        <td>samantha.jimenez@uabc.edu.mx</td>
                        <td>Docente</td>
                        <td>Educativa</td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-print"></i></button></td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-pen-to-square"></button></i></td>
                        <td> <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    
                    </tbody>
              </table>
            </div>
        </div>
      </div>
    
    <script src="https://kit.fontawesome.com/4df35409e9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>